TOKEN_SECRET="askjabskbskahbs"
USER="azmartichmarkdrea@gmail.com"
PASS="irjf zulm kkgb nqev"
# MONGODB_URI = "mongodb+srv://abdellah:project123@cluster0.3jkn4v4.mongodb.net/?retryWrites=true&w=majority"